#Live Judging (name WIP)

##The Idea

An API that can be used to judge events. Events have organizers and judges, who can obviously organizer or judge events. Events can have teams, categories, and rubrics assigned to those categories. Judges can judge entire categories or specific teams by submitting criteria from that category's rubric.

##The API Docs

You can see the API documentation [here](http://api.stevedolan.me).

##The Future

I'd quite like to develop this further as a standalone web application, and don't have a firm direction I want to take it yet. Ideas submitted as issues to this repository are helpful.

##Contributing

1. Fork it
2. Create a feature branch
3. Code up your feature
4. Submit a pull request
